<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.controller.HomeController">
   <children>
      <HBox fx:id="header" prefHeight="29.0" prefWidth="700.0" spacing="10.0">
         <children>
            <MenuBar fx:id="menubar" prefHeight="34.0" prefWidth="62.0" useSystemMenuBar="true">
              <menus>
                <Menu id="menu" mnemonicParsing="false">
                  <items>
                    <MenuItem fx:id="profile" mnemonicParsing="false" onAction="#showPersonalProfile" text="Your Profile" />
                        <MenuItem fx:id="setting" mnemonicParsing="false" onAction="#showSetting" text="Setting" />
                        <MenuItem fx:id="join_new" mnemonicParsing="false" onAction="#joinNewGroup" text="Join New Grouop" />
                        <MenuItem fx:id="new_group" mnemonicParsing="false" onAction="#createNewGroup" text="Create New Group" />
                        <MenuItem fx:id="new_chat" mnemonicParsing="false" onAction="#createNewChat" text="Create New Chat" />
                        <MenuItem fx:id="new_account" mnemonicParsing="false" onAction="#createNewAccount" text="Add New Account" />
                        <MenuItem fx:id="about" mnemonicParsing="false" onAction="#showAboutPage" text="About" />
                        <MenuItem id="contact" mnemonicParsing="false" text="Contact" />
                  </items>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Menu>
              </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </MenuBar>
            <Label id="app_name" fx:id="user_name" prefHeight="34.0" prefWidth="366.0" text="Ymb@ChatChat✔" textFill="#ffffff9d">
               <font>
                  <Font name="Courier New" size="13.0" />
               </font></Label>
            <Label fx:id="titlebar" onMousePressed="#onMousePressed" prefHeight="34.0" prefWidth="773.0" />
            <Button fx:id="min_btn" alignment="CENTER" mnemonicParsing="false" onAction="#minimizeLoginPage" prefHeight="32.0" prefWidth="50.0" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="max_btn" alignment="CENTER" mnemonicParsing="false" onAction="#maximizeLoginStage" prefHeight="32.0" prefWidth="50.0" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/expand.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="close_btn" alignment="CENTER" mnemonicParsing="false" onAction="#closeLoginStage" prefHeight="32.0" prefWidth="50.0" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/close.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
         </children></HBox>
      <HBox onMousePressed="#onMousePressed" prefHeight="750.0" prefWidth="1400.0">
         <children>
            <VBox fx:id="sidebar" prefHeight="747.0" prefWidth="341.0" spacing="10.0">
               <children>
                  <HBox fx:id="search_box" alignment="CENTER" prefHeight="51.0" prefWidth="340.0" spacing="10.0">
                     <children>
                        <TextField fx:id="search_field" prefHeight="31.0" prefWidth="276.0" promptText="Search here ...">
                           <padding>
                              <Insets left="15.0" />
                           </padding></TextField>
                        <Button fx:id="search_btn" mnemonicParsing="false" prefHeight="31.0" prefWidth="36.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <VBox fx:id="chat_list" prefHeight="674.0" prefWidth="340.0" />
               </children></VBox>
            <VBox id="dialogue_box" alignment="CENTER" prefHeight="741.0" prefWidth="1058.0" spacing="10.0">
               <children>
                  <VBox id="chat_box" prefHeight="658.0" prefWidth="1038.0">
                     <children>
                        <HBox fx:id="group_name_box" alignment="CENTER" prefHeight="36.0" prefWidth="1038.0" spacing="20.0">
                           <children>
                              <Label fx:id="group_name_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="934.0" text="Lit Codders" textAlignment="CENTER" textFill="#b19696">
                                 <font>
                                    <Font name="Courier New Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Button fx:id="group_detail_btn" mnemonicParsing="false" prefHeight="46.0" prefWidth="46.0">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/detail.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <VBox fx:id="message_list" prefHeight="670.0" prefWidth="1038.0" />
                     </children></VBox>
                  <HBox id="message_box" alignment="CENTER" prefHeight="50.0" prefWidth="1035.0" spacing="10.0">
                     <children>
                        <Label fx:id="user_label" prefHeight="43.0" prefWidth="43.0">
                           <graphic>
                              <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/person.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <TextField fx:id="message_field" prefHeight="47.0" prefWidth="858.0" promptText="Message ...">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                        <Button fx:id="send_btn" mnemonicParsing="false" prefHeight="47.0" prefWidth="51.0">
                           <graphic>
                              <ImageView fx:id="d" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/send.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="4.0" right="4.0" top="4.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children></HBox>
      <HBox fx:id="footer" alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="700.0">
         <children>
            <Button fx:id="about_btn" mnemonicParsing="false" text="About" />
         </children>
         <opaqueInsets>
            <Insets top="45.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" />
         </padding></HBox>
   </children>
</VBox>
