<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="487.0" spacing="20.0" stylesheets="@css/newAccount.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.controller.LoginController">
   <children>
      <HBox prefHeight="41.0" prefWidth="466.0" spacing="10.0">
         <children>
            <Label fx:id="error_label" alignment="CENTER" prefHeight="42.0" prefWidth="413.0" textAlignment="CENTER" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="13.0" />
               </font>
            </Label>
            <Button fx:id="close_btn" mnemonicParsing="false" onAction="#closeLoginStage" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/close.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <TextField fx:id="pass_field" alignment="CENTER" promptText="Password" styleClass="field">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="20.0" />
         </VBox.margin></TextField>
      <TextField fx:id="con_pass_field" alignment="CENTER" promptText="Confirm Passwrod" styleClass="field">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="20.0" />
         </VBox.margin></TextField>
      <Button fx:id="login_btn" mnemonicParsing="false" onAction="#login" text="Login" />
   </children>
   <padding>
      <Insets left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
